spring.application.name=spring-ai-sample
spring.ai.mistralai.api-key=
spring.ai.mistralai.base-url=api.mistral.ai
spring.ai.mistralai.embedding.enabled=true
spring.ai.mistralai.embedding.options.model=mistral-embed

